<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>

  <body>
    <section class="navbar">
      <div class="container">
        <div class="row nav-buttons">
          <ul>
            <li class="col-2">
              <a href="#">home</a>
            </li>
            <li class="col-2">
              <a href="#">services</a>
            </li>
            <li class="col-2">
              <a href="#">portfolio</a>
            </li>
            <li class="col-2">
              <a href="#">about</a>
            </li>
            <li class="col-2">
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h1 class="title">Services</h1>
        <h4 class="subtitle"><em>Proin iaculis purus consequent sem cure.</em></h4>
        <div class="row">
          <div class="col-4">
            <i class="fas fa-cart-arrow-down"></i>
            <h2>E-Commerce</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
            </p>
          </div>
            <div class="col-4">
              <i class="fas fa-laptop-code"></i>
              <h2>Responsive Web</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam,
                quis nostrud
              </p>
            </div>
              <div class="col-4">
                <i class="fas fa-fingerprint"></i>
                <h2>Web Security</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod
                </p>
              </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <h1 class="title">Our Portfolio Marysia!</h1>
        <h4 class="subtitle"><em>Proin iaculis purus consequent sem cure.</em></h4>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/2071873/pexels-photo-2071873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
           <img src="https://images.pexels.com/photos/1390361/pexels-photo-1390361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portfolio_img1" style="width:100%">
           <div class="caption container">
             <h4><b>John Doe</b></h4>
             <p>Architect & Engineer</p>
           </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
            <div class="col-4">
                <i class="far fa-copyright"> Chez-Ouameuh Ltd</i>
            </div>
            <div class="col-8">
              <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </section>
  </body>
  </html>
